let en = {
  general: {
    login: 'Login',
    signup: 'Sign-up',
    username: 'user name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    language: 'Language',
    start: 'Start',
    send: 'Send',
    welcome: 'WELCOME',
    forgotPassword: 'Forgot password',
    errorRQapi: 'Request API error',
    notice: 'Notice',
    ok: 'OK',
    cancel: 'Cancel',
  },
  login: {
    email: 'Email',
    firstname: 'Firstname',
    lastname: 'Lastname',
    or: 'Or login with',
    login: 'Login',
    notice: 'Notice',
    error: 'Error!',
    mustEnterAllFields: 'You must enter all fields',
    registerSuccessful: 'Register successfully.',
    wrongEmailorPassword: 'Email or password is incorrect!',
    registerFail: 'Register fail!',
    invalidEmail: '* Invalid email.',
    emailIsRequire: '* Email is required.',
    passwordIsRequire: '* Password is required.',
    lengthErrorGreaterThan5: '* Password length must greater than 5.',
    lengthErrorSmallerThan255: '* Password length must smaller than 255.',
    specialRequire: '* Need as least 1 special character.',
    trialAccount: 'Login with trial account',
  },
  term: {
    termTitle: 'Term of Service',
    firstTerm:
      '1. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term. This is the first term.',
    secondTerm:
      '2. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term. This is the second term.',
    thirdTerm:
      '3. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term. This is the third term.',
  },
  signup: {
    error: 'Error!',
    register: 'Register',
    registerFail: 'Register fail!',
    AccountExist: 'The email you entered already exists in the system!',
    firstName: 'First name',
    lastName: 'Last name',
    firstAndLastNameisRequire: '* First name and Last name is required.',
    firstAndLastNameHaveSpeacialCharacter:
      '* Have special character in First name or Last name.',
    emailisRequire: '* Email is required.',
    passisRequire: '* Password is required.',
    passwordIsRequire: '* Password is required.',
    confirmPassisRequire: '* Confirm Password is required.',
    confirmPassAndPassMustSame: '* Confirm Password and Password must same.',
    invalidEmail: '* Invalid email.',
    lengthErrorGreaterThan5: '* Password length must greater than 5.',
    lengthErrorSmallerThan255: '* Password length must smaller than 255.',
    specialRequire: '* Need as least 1 special character.',
    agreeTerm: 'By tapping Sign-up, you have already agreed to our ',
    term: 'Term of Service',
    hasAccount: 'Already a Member? ',
    confirmLogout: 'Are you sure you want to log out?',
  },
  forgot: {
    invalidEmail: '* Invalid email',
    emailIsRequire: '* Email is required.',
    sendEmailDescription:
      'We will send you a message to set or reset your new password.',
    pleaseCheckYourEmail:
      'We sent code to your email, please check your inbox.',
    forgotRequestAccountNotExist: 'The email you entered does not exist!',
    forgotRequestFail: 'An error has occurred',
    forgotConfirmFail: 'An error has occurred',
    error: 'Error!',
    notice: 'Notice',
    forgotPassword: 'Forgot password?',
    forgotPassword2line: 'Forgot \npassword?',
    inputEmailPlaceholder: 'Enter your email address',
    sendCode: 'Send code',
    waitSendNextEmail: 'Please wait {{numberCD}}s before request new email.',
    enterYourCode: 'Enter your code',
    codeIsRequire: '* You need enter code.',
    codeInvalid: '* Code is not valid.',
    passwordIsRequire: '* Password is required.',
    confirmPasswordIsRequire: '* Confirm password is required.',
    confirmPasswordMustSamePassword:
      '* Confirm Password and Password must be same.',
    passwordInvalid: '* Password is invalid.',
    specialRequire: '* Need as least 1 special character.',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm Password',
    notReceived: 'Not received?',
    accountIsNotExist: 'Account is not exist',
    yourCodeIsNotValid: 'Your code you enter is not valid, please check again.',
    resetPasswordSuccessful:
      'Password was reset succesfully, please login again.',
    resend: 'Resend',
    confirm: 'Confirm',
    lengthErrorGreaterThan5: '* Password length must greater than 5.',
    lengthErrorSmallerThan255: '* Password length must smaller than 255.',
  },
  feedback: {
    feedBack: 'Feedback',
    rating: 'Rating',
    yourFeedback: 'Your feedback...',
    notice: 'Notice',
    sendSuccess: 'Sent feedback successfully.',
    error: 'Error!',
    sendError: 'Sent feedback error!',
    needRateStar: 'You must rate before you send feedback!',
  },
  course: {
    continueLearning: 'Continue learning',
    leanringTime: 'Learning time:',
    moreCourse: 'Other courses',
    chooseOtherCourse: 'Choose another course',
    enterYourCode: 'Enter the code',
    notReceived: 'You do not get?',
    resend: 'Resend code',
    confirm: 'Confirm',
    basicCourse: 'Basic Course',
    jlptCourse: 'JLPT Course',
  },
  profile: {
    edit: 'FIX',
    appUserCode: 'App user code:',
    update: 'Update',
    firstname: 'First name:',
    lastname: 'Last name:',
    username: 'User name:',
    email: 'Email:',
    inputFirstname: 'Enter your firstname',
    inputLastname: 'Enter your lastname',
    updateSuccess: 'Update profile successfully.',
    updateErr: 'Update profile error!',
    updateAvtSuccess: 'Update avatar successfully.',
    updateAvtErr: 'Update avatar error!',
    header: 'Profile',
    error: 'Error!',
    errorWhenPicImage: 'An error occurred when choose image',
    imageSizeToBig:
      'The limit size of image is 10MB, please choose another image!',
    imageNotSupport: 'Your photo is not support!',
    emptyFN: 'First name must not be empty.',
    emptyLN: 'Last name must not be empty.',
  },
  setting: {
    header: 'Setting',
    appTheme: 'App theme',
    dayMode: 'Day mode',
    nightMode: 'Night mode',
    language: 'Language',
    profile: 'Profile',
    setting: 'Setting',
    aboutUs: 'About us',
    userGuide: 'User guide',
    report: 'Report',
    logout: 'Log out',
    menu: 'Menu',
    feedback: 'Feedback',
  },
  learn: {
    practice: {
      practiceHeader: 'Practice',
    },
    practiceResult: {
      correctAnswers: 'Correct answers: ',
      result: 'Result: ',
      retryMistake: 'Retry mistake',
      retryAll: 'Retry all',
    },
    speak: {
      selectAll: 'Select All',
      start: 'Start',
      rework: 'Rework',
      pause: 'Stop',
      stopPlaying: 'Stop playing',
      stopRecord: 'Stop recording',
    },
    skillchoose: {
      header: 'Unit 0',
      pleaseSelect: 'Choose:',
      practice: 'Practice',
      earned: 'Received',
      basiclevel: 'Basic',
      advancedlevel: 'Advanced',
    },
    flashcard: {
      header: '',
      pleaseSelect: 'Choose:',
      meaning: 'Means:',
      explanation: 'Explain:',
      example: 'Eg:',
      all: 'All',
      notmemorized: 'Unknowed',
      memorized: 'Remembered',
    },
  },
  forDevTest: {
    goToAudio: 'Go to Audio',
    goToPractice: 'Go to Practice',
    goToSpeak: 'Go to Speak',
    shop: 'Shop',
  },
  logout: {
    confirmLogout: 'Do you really want to logout?',
  },
};

module.exports = en;
