let ja = {
  general: {
    login: 'ログイン',
    signup: 'サインアップ',
    username: 'ユーザー名',
    email: 'Eメール',
    password: 'パスワード',
    confirmPassword: 'パスワードを認証する',
    language: '言語',
    start: '始める',
    send: '送信',
    welcome: 'ようこそ',
    forgotPassword: 'パスワードをお忘れですか',
    errorRQapi: 'APIエラーを要求します',
    notice: '知らせ',
    ok: 'わかった',
    cancel: 'キャンセル',
  },
  login: {
    email: 'Eメール',
    firstname: 'ファーストネーム',
    lastname: '苗字',
    or: 'またはでログインします',
    login: 'ログイン',
    notice: '知らせ',
    error: 'エラー！',
    mustEnterAllFields: 'すべてのフィールドに入る必要があります',
    registerSuccessful: '正常に登録します。',
    wrongEmailorPassword: '電子メールまたはパスワードが正しくありません！',
    registerFail: '登録失敗！',
    invalidEmail: '*無効なメール。',
    emailIsRequire: '*電子メールが必要です。',
    passwordIsRequire: '* パスワードが必要です。',
    lengthErrorGreaterThan5: '*パスワードの長さは5を超える必要があります。',
    lengthErrorSmallerThan255:
      '*パスワードの長さは255未満でなければなりません。',
    specialRequire: '*少なくとも1つの特別なキャラクターが必要です。',
    trialAccount: 'トライアルアカウントでログインします',
  },
  term: {
    termTitle: 'サービス期間',
    firstTerm:
      '1.これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。 これが最初の用語です。',
    secondTerm:
      '2.これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。 これは2番目の用語です。',
    thirdTerm:
      '3.これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。 これは3番目の用語です。',
  },
  signup: {
    error: 'エラー！',
    register: '登録',
    registerFail: '登録失敗！',
    AccountExist: '入力したメールはすでにシステムに存在しています！',
    firstName: 'ファーストネーム',
    lastName: '苗字',
    firstAndLastNameisRequire: '*名と姓が必要です。',
    firstAndLastNameHaveSpeacialCharacter:
      '*名または姓の特別なキャラクターを持っています。',
    emailisRequire: '*電子メールが必要です。',
    passisRequire: '* パスワードが必要です。',
    passwordIsRequire: '* パスワードが必要です。',
    confirmPassisRequire: '*パスワードを確認する必要があります。',
    confirmPassAndPassMustSame:
      '*パスワードとパスワードを確認する必要があります。',
    invalidEmail: '*無効なメール。',
    lengthErrorGreaterThan5: '*パスワードの長さは5を超える必要があります。',
    lengthErrorSmallerThan255:
      '*パスワードの長さは255未満でなければなりません。',
    specialRequire: '*少なくとも1つの特別なキャラクターが必要です。',
    agreeTerm:
      'サインアップをタップすることで、あなたはすでに私たちに同意しました',
    term: 'サービス期間',
    hasAccount: 'すでにメンバー？',
    confirmLogout: 'ログアウトしたいですか？',
  },
  forgot: {
    invalidEmail: '*無効なメール',
    emailIsRequire: '*電子メールが必要です。',
    sendEmailDescription:
      '新しいパスワードを設定またはリセットするメッセージを送信します。',
    pleaseCheckYourEmail:
      '電子メールにコードを送信しました。受信トレイを確認してください。',
    forgotRequestAccountNotExist: '入力したメールは存在しません！',
    forgotRequestFail: 'エラーが発生しました',
    forgotConfirmFail: 'エラーが発生しました',
    error: 'エラー！',
    notice: '知らせ',
    forgotPassword: 'パスワードをお忘れですか？',
    forgotPassword2line: '忘れた \n パスワード？',
    inputEmailPlaceholder: 'メールアドレスを入力してください',
    sendCode: 'コードを送信します',
    waitSendNextEmail:
      '新しい電子メールを要求する前に、{{numbercd}} sを待ってください。',
    enterYourCode: 'コードを入力してください',
    codeIsRequire: '*コードを入力する必要があります。',
    codeInvalid: '*コードは無効です。',
    passwordIsRequire: '* パスワードが必要です。',
    confirmPasswordIsRequire: '*パスワードを確認する必要があります。',
    confirmPasswordMustSamePassword:
      '*パスワードとパスワードの確認は同じでなければなりません。',
    passwordInvalid: '*パスワードは無効です。',
    specialRequire: '*少なくとも1つの特別なキャラクターが必要です。',
    newPassword: '新しいパスワード',
    confirmNewPassword: 'パスワードを認証する',
    notReceived: '受信していない？',
    accountIsNotExist: 'アカウントは存在しません',
    yourCodeIsNotValid: '入力するコードは無効です。もう一度確認してください。',
    resetPasswordSuccessful:
      'パスワードは成功してリセットされました。もう一度ログインしてください。',
    resend: '再送信',
    confirm: '確認',
    lengthErrorGreaterThan5: '*パスワードの長さは5を超える必要があります。',
    lengthErrorSmallerThan255:
      '*パスワードの長さは255未満でなければなりません。',
  },
  feedback: {
    feedBack: 'フィードバック',
    rating: '評価',
    yourFeedback: 'あなたのフィードバック...',
    notice: '知らせ',
    sendSuccess: 'フィードバックを正常に送信しました。',
    error: 'エラー！',
    sendError: 'フィードバックエラーが送信されました！',
    needRateStar: 'フィードバックを送信する前に評価する必要があります！',
  },
  course: {
    continueLearning: '学習を続けます',
    leanringTime: '学習時間：',
    moreCourse: 'その他のコース',
    chooseOtherCourse: '別のコースを選択してください',
    enterYourCode: 'コードを入力します',
    notReceived: 'あなたは得られませんか？',
    resend: '再送信コード',
    confirm: '確認',
    basicCourse: '基本コース',
    jlptCourse: 'JLPTコース',
  },
  profile: {
    edit: '修理',
    appUserCode: 'アプリユーザーコード：',
    update: 'アップデート',
    firstname: 'ファーストネーム：',
    lastname: '苗字：',
    username: 'ユーザー名：',
    email: 'Eメール：',
    inputFirstname: 'FirstNameを入力してください',
    inputLastname: '最後の名前を入力してください',
    updateSuccess: 'プロファイルを正常に更新します。',
    updateErr: 'プロファイルエラーを更新します！',
    updateAvtSuccess: 'アバターを正常に更新します。',
    updateAvtErr: 'アバターエラーを更新してください！',
    header: 'プロフィール',
    error: 'エラー！',
    errorWhenPicImage: '画像を選択するとエラーが発生しました',
    imageSizeToBig:
      '画像の限界サイズは10MBです。別のイメージを選択してください！',
    imageNotSupport: 'あなたの写真はサポートではありません！',
    emptyFN: '名は空であってはなりません。',
    emptyLN: '姓は空であってはなりません。',
  },
  setting: {
    header: '設定',
    appTheme: 'アプリテーマ',
    dayMode: 'デイモード',
    nightMode: 'ナイトモード',
    language: '言語',
    profile: 'プロフィール',
    setting: '設定',
    aboutUs: '私たちに関しては',
    userGuide: 'ユーザーガイド',
    report: '報告する',
    logout: 'ログアウト',
    menu: 'メニュー',
    feedback: 'フィードバック',
  },
  learn: {
    practice: {
      practiceHeader: '練習',
    },
    speak: {
      selectAll: 'すべて選択',
      start: '始める',
      rework: 'やり直し',
      pause: '止まる',
      stopPlaying: '遊ぶのやめて',
      stopRecord: '録音を停止します',
    },
    skillchoose: {
      header: '',
      pleaseSelect: '選ぶ：',
      practice: '練習',
      earned: '受け取った',
      basiclevel: '基本',
      advancedlevel: '高度',
    },
    flashcard: {
      header: '',
      pleaseSelect: '選ぶ：',
      meaning: '意味：',
      explanation: '説明：',
      example: '例えば：',
      all: '全て',
      notmemorized: '知らない',
      memorized: '思い出した',
    },
  },
  forDevTest: {
    goToAudio: 'オーディオに移動します',
    goToPractice: '練習に行きます',
    goToSpeak: '話しに行きなさい',
    shop: '店',
  },
  logout: {
    confirmLogout: '本当にログアウトしたいですか？',
  },
};

module.exports = ja;
