let vi = {
  general: {
    login: 'Đăng nhập',
    signup: 'Đăng ký',
    username: 'tên tài khoản',
    email: 'E-mail',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    language: 'Ngôn ngữ',
    start: 'Khởi đầu',
    send: 'Gửi',
    welcome: 'HOAN NGHÊNH',
    forgotPassword: 'Quên mật khẩu',
    errorRQapi: 'Yêu cầu lỗi API',
    notice: 'Lưu ý',
    ok: 'ĐƯỢC RỒI',
    cancel: 'Hủy bỏ',
  },
  login: {
    email: 'E-mail',
    firstname: 'Tên đầu tiên',
    lastname: 'Họ',
    or: 'Hoặc đăng nhập với',
    login: 'Đăng nhập',
    notice: 'Lưu ý',
    error: 'Lỗi!',
    mustEnterAllFields: 'Bạn phải nhập tất cả các trường',
    registerSuccessful: 'Đăng ký thành công.',
    wrongEmailorPassword: 'Email hoặc mật khẩu không đúng!',
    registerFail: 'Đăng ký thất bại!',
    invalidEmail: '* Email không hợp lệ.',
    emailIsRequire: '* Email thì cần thiết.',
    passwordIsRequire: '* Mật khẩu là bắt buộc.',
    lengthErrorGreaterThan5: '* Độ dài mật khẩu phải lớn hơn 5.',
    lengthErrorSmallerThan255: '* Độ dài mật khẩu phải nhỏ hơn 255.',
    specialRequire: '* Cần ít nhất là 1 ký tự đặc biệt.',
    trialAccount: 'Đăng nhập bằng tài khoản dùng thử',
  },
  term: {
    termTitle: 'Hạn của dịch vụ',
    firstTerm:
      '1. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên. Đây là nhiệm kỳ đầu tiên.',
    secondTerm:
      '2. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai. Đây là nhiệm kỳ thứ hai.',
    thirdTerm:
      '3. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba. Đây là nhiệm kỳ thứ ba.',
  },
  signup: {
    error: 'Lỗi!',
    register: 'Đăng ký',
    registerFail: 'Đăng ký thất bại!',
    AccountExist: 'Email bạn đã nhập đã tồn tại trong hệ thống!',
    firstName: 'Tên đầu tiên',
    lastName: 'Họ',
    firstAndLastNameisRequire: '* Tên và họ là bắt buộc.',
    firstAndLastNameHaveSpeacialCharacter:
      '* Có ký tự đặc biệt trong tên hoặc họ.',
    emailisRequire: '* Email thì cần thiết.',
    passisRequire: '* Mật khẩu là bắt buộc.',
    passwordIsRequire: '* Mật khẩu là bắt buộc.',
    confirmPassisRequire: '* Xác nhận mật khẩu là bắt buộc.',
    confirmPassAndPassMustSame:
      '* Xác nhận mật khẩu và mật khẩu phải giống nhau.',
    invalidEmail: '* Email không hợp lệ.',
    lengthErrorGreaterThan5: '* Độ dài mật khẩu phải lớn hơn 5.',
    lengthErrorSmallerThan255: '* Độ dài mật khẩu phải nhỏ hơn 255.',
    specialRequire: '* Cần ít nhất là 1 ký tự đặc biệt.',
    agreeTerm: 'Bằng cách đăng ký, bạn đã đồng ý với',
    term: 'Hạn của dịch vụ',
    hasAccount: 'Đã là thành viên hay chưa?',
    confirmLogout: 'Bạn có chắc chắn bạn muốn thoát?',
  },
  forgot: {
    invalidEmail: '* Email không hợp lệ',
    emailIsRequire: '* Email thì cần thiết.',
    sendEmailDescription:
      'Chúng tôi sẽ gửi cho bạn một tin nhắn để đặt hoặc đặt lại mật khẩu mới của bạn.',
    pleaseCheckYourEmail:
      'Chúng tôi đã gửi mã đến email của bạn, vui lòng kiểm tra hộp thư đến của bạn.',
    forgotRequestAccountNotExist: 'Email bạn đã nhập không tồn tại!',
    forgotRequestFail: 'một lỗi đã xảy ra',
    forgotConfirmFail: 'một lỗi đã xảy ra',
    error: 'Lỗi!',
    notice: 'Lưu ý',
    forgotPassword: 'Quên mật khẩu?',
    forgotPassword2line: 'Quên \n mật khẩu mở khóa?',
    inputEmailPlaceholder: 'nhập địa chỉ email của bạn',
    sendCode: 'Gửi mã',
    waitSendNextEmail:
      'Vui lòng đợi {{numberCD}} s trước khi yêu cầu email mới.',
    enterYourCode: 'nhập mã của bạn',
    codeIsRequire: '* Bạn cần nhập mã.',
    codeInvalid: '* Mã không hợp lệ.',
    passwordIsRequire: '* Mật khẩu là bắt buộc.',
    confirmPasswordIsRequire: '* Xác nhận mật khẩu là bắt buộc.',
    confirmPasswordMustSamePassword:
      '* Xác nhận mật khẩu và mật khẩu phải giống nhau.',
    passwordInvalid: '* Mật khẩu không hợp lệ.',
    specialRequire: '* Cần ít nhất là 1 ký tự đặc biệt.',
    newPassword: 'mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu',
    notReceived: 'Không nhận?',
    accountIsNotExist: 'Tài khoản không tồn tại',
    yourCodeIsNotValid:
      'Mã của bạn bạn nhập không hợp lệ, vui lòng kiểm tra lại.',
    resetPasswordSuccessful:
      'Mật khẩu đã được đặt lại thành công, vui lòng đăng nhập lại.',
    resend: 'Chia rẽ',
    confirm: 'Xác nhận',
    lengthErrorGreaterThan5: '* Độ dài mật khẩu phải lớn hơn 5.',
    lengthErrorSmallerThan255: '* Độ dài mật khẩu phải nhỏ hơn 255.',
  },
  feedback: {
    feedBack: 'Phản hồi',
    rating: 'Xếp hạng',
    yourFeedback: 'Thông tin phản hồi của bạn...',
    notice: 'Lưu ý',
    sendSuccess: 'Đã gửi phản hồi thành công.',
    error: 'Lỗi!',
    sendError: 'Đã gửi lỗi phản hồi!',
    needRateStar: 'Bạn phải đánh giá trước khi bạn gửi phản hồi!',
  },
  course: {
    continueLearning: 'Tiếp tục học tập',
    leanringTime: 'Thời gian học tập:',
    moreCourse: 'Những khóa khác',
    chooseOtherCourse: 'Chọn một khóa học khác',
    enterYourCode: 'Nhập mã',
    notReceived: 'Bạn không nhận được?',
    resend: 'Mã gửi lại',
    confirm: 'Xác nhận',
    basicCourse: 'Khóa học cơ bản',
    jlptCourse: 'Khóa học JLPT',
  },
  profile: {
    edit: 'KHẮC PHỤC',
    appUserCode: 'Mã người dùng ứng dụng:',
    update: 'Cập nhật',
    firstname: 'Tên đầu tiên:',
    lastname: 'Họ:',
    username: 'Tên tài khoản:',
    email: 'E-mail:',
    inputFirstname: 'Nhập tên đầu tiên của bạn',
    inputLastname: 'Nhập họ của bạn',
    updateSuccess: 'Cập nhật hồ sơ thành công.',
    updateErr: 'Cập nhật lỗi hồ sơ!',
    updateAvtSuccess: 'Cập nhật Avatar thành công.',
    updateAvtErr: 'Cập nhật lỗi Avatar!',
    header: 'Hồ sơ',
    error: 'Lỗi!',
    errorWhenPicImage: 'Xảy ra lỗi khi chọn hình ảnh',
    imageSizeToBig:
      'Kích thước giới hạn của hình ảnh là 10MB, vui lòng chọn một hình ảnh khác!',
    imageNotSupport: 'Ảnh của bạn không hỗ trợ!',
    emptyFN: 'Tên đầu tiên không được trống.',
    emptyLN: 'Họ không được trống.',
  },
  setting: {
    header: 'Thiết lập',
    appTheme: 'Chủ đề ứng dụng',
    dayMode: 'Chế độ ngày',
    nightMode: 'Chế độ ban đêm',
    language: 'Ngôn ngữ',
    profile: 'Hồ sơ',
    setting: 'Thiết lập',
    aboutUs: 'Về chúng tôi',
    userGuide: 'Hướng dẫn sử dụng',
    report: 'Báo cáo',
    logout: 'Đăng xuất',
    menu: 'Thực đơn',
    feedback: 'Phản hồi',
  },
  learn: {
    practice: {
      practiceHeader: 'Luyện tập',
    },
    speak: {
      selectAll: 'Chọn tất cả',
      start: 'Khởi đầu',
      rework: 'Làm lại',
      pause: 'Ngừng lại',
      stopPlaying: 'Dừng chơi lại',
      stopRecord: 'Ngừng ghi lại',
    },
    skillchoose: {
      header: '',
      pleaseSelect: 'Chọn:',
      practice: 'Luyện tập',
      earned: 'Nhận',
      basiclevel: 'Nền tảng',
      advancedlevel: 'Trình độ cao',
    },
    flashcard: {
      header: '',
      pleaseSelect: 'Chọn:',
      meaning: 'Có nghĩa:',
      explanation: 'Giải thích:',
      example: 'Ví dụ:',
      all: 'Tất cả các',
      notmemorized: 'Không biết',
      memorized: 'Nhớ',
    },
  },
  forDevTest: {
    goToAudio: 'Đi đến âm thanh',
    goToPractice: 'Đi thực hành',
    goToSpeak: 'Đi nói chuyện',
    shop: 'Cửa hàng',
  },
  logout: {
    confirmLogout: 'Bạn có thực sự muốn đăng xuất?',
  },
};

module.exports = vi;
